# NamesDB

./: pom.xml
src/main/java/: Main.java
src/main/java/com/evgeniyavakarina/gmail/namesapp/: DBHandler.java  NameData.java  NameRowMapper.java  NamesApp.java
src/main/resources/: view.fxml
